{
  "name": "petal",
  "version": "1.0.0",
  "main": "index.js",
  "author": "RTFL",
  "license": "MIT",
  "scripts": {
    "start": "yarn node dist/index.js",
    "watch": "tsc -p tsconfig.json -w",
    "test": "yarn mocha -r ts-node/register \"src/tests/**/*.spec.ts\"",
    "pgen": "npx prisma generate --schema src/prisma/schema.prisma",
    "migrate": "npx prisma migrate dev --schema src/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^2.25.0",
    "@types/node": "^15.12.4",
    "@types/ws": "^7.4.5",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "eris": "^0.15.1",
    "fdir": "^5.1.0",
    "inversify": "^5.1.1",
    "picomatch": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.3.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^9.0.1",
    "prisma": "^2.25.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.0.0"
  }
}
